In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [8]:
#read dataset
data = pd.read_csv("Dataset for R-Tree.txt",sep =" ",header = None)

In [9]:
data.head()

   0      1      2
0  1   8224  78217
1  2  68940  46095
2  3  92607  82845
3  4     59  99459
4  5  14140  65521

In [10]:
#take data point with condition in query where x1<= x <= x2 and y1<= y <= y2
take = data[(data[1]>=33451) & (data[1] <= 34451) & (data[2] >= 29693) & (data[2]<=30693)]

In [11]:
take

           0      1      2
1614    1615  33496  29822
20907  20908  34067  30285
24605  24606  33997  30579
27448  27449  33698  29700
30895  30896  33531  30497
31261  31262  33452  30482
34140  34141  33920  30192
35046  35047  34408  29744
62159  62160  33586  30454
79184  79185  33716  29753
81531  81532  33801  29780
95248  95249  33771  30397
98410  98411  34050  30654